# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 0b7c4212
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=nodomain
olcAccess: {0}to attrs=userPassword by self write by anonymous auth by * non
 e
olcAccess: {1}to attrs=shadowLastChange by self write by * read
olcAccess: {2}to * by * read
olcLastMod: TRUE
olcRootDN: cn=admin,dc=nodomain
olcRootPW:: e1NTSEF9aGxYNWw2Ui9sbzhLRFNlMTEyNEZKSy9kSVQ4NWVrUlE=
olcDbCheckpoint: 512 30
olcDbIndex: objectClass eq
olcDbIndex: cn,uid eq
olcDbIndex: uidNumber,gidNumber eq
olcDbIndex: member,memberUid eq
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 540f210a-836a-1038-8ac2-1b354e1f8e2a
creatorsName: cn=admin,cn=config
createTimestamp: 20181123125207Z
entryCSN: 20181123125207.084636Z#000000#000#000000
modifiersName: cn=admin,cn=config
modifyTimestamp: 20181123125207Z
