# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 90668145
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 540e3754-836a-1038-8ab9-1b354e1f8e2a
creatorsName: cn=config
createTimestamp: 20181123125207Z
entryCSN: 20181123125207.078652Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20181123125207Z
