# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 67a7178d
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=bertran,dc=local
olcAccess: {0}to attrs=userPassword by self write by anonymous auth by * non
 e
olcAccess: {1}to attrs=shadowLastChange by self write by * read
olcAccess: {2}to * by * read
olcLastMod: TRUE
olcRootDN: cn=admin,dc=bertran,dc=local
olcRootPW:: e1NTSEF9RFEyVWtwT05UV2VuazJta3E3M3NCZ1RsckdWRmUwQW4=
olcDbCheckpoint: 512 30
olcDbIndex: objectClass eq
olcDbIndex: cn,uid eq
olcDbIndex: uidNumber,gidNumber eq
olcDbIndex: member,memberUid eq
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 7652ccd6-876f-1038-969e-6576b6b11282
creatorsName: cn=admin,cn=config
createTimestamp: 20181128153856Z
entryCSN: 20181128153856.705422Z#000000#000#000000
modifiersName: cn=admin,cn=config
modifyTimestamp: 20181128153856Z
