# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 7363d7e5
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 540e43fc-836a-1038-8aba-1b354e1f8e2a
creatorsName: cn=config
createTimestamp: 20181123125207Z
entryCSN: 20181123125207.078977Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20181123125207Z
